// pages/index.js
import Image from "next/image";

export default function StudentPage() {
  const student = {
    name: "Rahul Sharma",
    rollNumber: "23CS101",
    department: "Computer Science",
    year: "2nd Year",
    profileImage: "/student.jpg", // keep student.jpg in /public
  };

  return (
    <div
      style={{
        minHeight: "100vh",
        display: "flex",
        justifyContent: "center",
        alignItems: "center",
        backgroundColor: "#f5f5f5",
        fontFamily: "sans-serif",
      }}
    >
      <div
        style={{
          padding: "24px",
          borderRadius: "12px",
          backgroundColor: "#ffffff",
          boxShadow: "0 4px 12px rgba(0,0,0,0.1)",
          display: "flex",
          gap: "20px",
          alignItems: "center",
        }}
      >
        <Image
          src={student.profileImage}
          alt={`${student.name} profile`}
          width={120}
          height={120}
          style={{ borderRadius: "50%", objectFit: "cover" }}
        />

        <div>
          <h2 style={{ marginBottom: "8px" }}>Student Details</h2>
          <p><strong>Name:</strong> {student.name}</p>
          <p><strong>Roll No:</strong> {student.rollNumber}</p>
          <p><strong>Department:</strong> {student.department}</p>
          <p><strong>Year:</strong> {student.year}</p>
        </div>
      </div>
    </div>
  );
}
